<!DOCTYPE>
<html>
<head>
<title>lol</title>
<style>
body {
  background-color: #000099;
  }
ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #000099;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000099;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #000099}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  background-color: #000099;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.v:after {
    content: "";
	display: flex;
	clear: both;
  } 
.header {
  display: flex;
  background-color: #000099;
  padding: 20px;
  text-align: center;
  height: 100px;
}
.header img {
  width: 100px;
  height: 100px;
  }
.b {
  float: top;
  width: 94%;
  height: 760px;
  padding: 15px;
  background-color: #000099;
  text-align: center;
  margin-top: 5px;
}  
.n {
  display: none;
  }
.footer {
  display: flex;
  float: top;
  padding: 15px;
  background-color: #000099;
  margin-top: 5px;
  width: 94%;
}
  @media screen and (min-width: 750px) {
ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ##000099;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #000099;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000099;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #000099}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  background-color: #000099;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.v:after {
    content: "";
	display: table;
	clear: both;
  } 
.header {
  display: center;
  background-color: #6699ff;
  padding: 20px;
  text-align: center;
  height: 150px;
}
.header img {
  height: 99%;
  width: 17%;
  }
.b {
  float: right;
  width: 66.66%;
  height: 479px;
  padding: 15px;
  background-color: #000099;
  text-align: center;
  margin-top: 5px
}  
.n {
  display: flex;
  color: black;
  float: left;
  width: 25%;
  height: 479px;
  padding: 15px;
  background-color: #000099;
  margin-top: 5px;
}  
.footer {
  display: flex;
  float: down;
  padding: 15px;
  background-color: #000099;
  margin-top: 530px;
  width: 97%;
}
}
 </style>
</head>
<body>
<div class="header">
 <img src="war1.png" style="float:left;">
 <h1 style="text-shadow:3px 3px 5px gray;margin-right:185px;margin-top:50px">YOUR MARKET</h1>
</div> 
  <ul>
  <li><a href="index.html">Головна</a></li>
  <li><a href="kasha2.html">Відгуки</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Товар(1)</a>
    <div class="dropdown-content">
      <a href="change1.html">SAMSUNG GALAXY S10 PLUS</a>
    </div>
  </li>
</ul>
  </body>
 </html>  